[
 {
  "file": "song-00.jpg",
  "kind": "song",
  "label": "You Were There"
 },
 {
  "file": "song-01.jpg",
  "kind": "song",
  "label": "Rushing Back [Skeen Remix]"
 },
 {
  "file": "song-02.jpg",
  "kind": "song",
  "label": "Small Talk (Briston Marone"
 },
 {
  "file": "song-03.jpg",
  "kind": "song",
  "label": "Summer Sun"
 },
 {
  "file": "song-04.jpg",
  "kind": "song",
  "label": "What I Want"
 },
 {
  "file": "song-05.jpg",
  "kind": "song",
  "label": "#lola!"
 },
 {
  "file": "song-06.jpg",
  "kind": "song",
  "label": "Skeen LIVE @ Navy Pier Ope"
 },
 {
  "file": "song-07.jpg",
  "kind": "song",
  "label": "The reason why"
 },
 {
  "file": "song-08.jpg",
  "kind": "song",
  "label": "Sunshine State of Mind - R"
 },
 {
  "file": "song-09.jpg",
  "kind": "song",
  "label": "Home Again"
 },
 {
  "file": "song-10.jpg",
  "kind": "song",
  "label": "Summer Sun"
 },
 {
  "file": "release-11.jpg",
  "kind": "release",
  "label": "Heatwaves & Horizons"
 },
 {
  "file": "release-12.jpg",
  "kind": "release",
  "label": "You Were There"
 },
 {
  "file": "release-13.jpg",
  "kind": "release",
  "label": "What I Want"
 },
 {
  "file": "release-14.jpg",
  "kind": "release",
  "label": "Sunshine State of Mind (Ra"
 },
 {
  "file": "release-15.jpg",
  "kind": "release",
  "label": "Home Again"
 },
 {
  "file": "release-16.jpg",
  "kind": "release",
  "label": "Summer Sun"
 },
 {
  "file": "release-17.jpg",
  "kind": "release",
  "label": "#lola! [skeen remix]"
 },
 {
  "file": "release-18.jpg",
  "kind": "release",
  "label": "OutWest"
 },
 {
  "file": "logo-0.png",
  "kind": "logo",
  "label": "Skeen"
 }
]