[
 {
  "file": "song-00.jpg",
  "kind": "song",
  "label": "You Were There"
 },
 {
  "file": "song-01.jpg",
  "kind": "song",
  "label": "Rushing Back [Skeen Remix]"
 },
 {
  "file": "song-02.jpg",
  "kind": "song",
  "label": "Small Talk (Briston Marone"
 },
 {
  "file": "song-03.jpg",
  "kind": "song",
  "label": "Summer Sun"
 },
 {
  "file": "song-04.jpg",
  "kind": "song",
  "label": "What I Want"
 },
 {
  "file": "song-05.jpg",
  "kind": "song",
  "label": "#lola!"
 },
 {
  "file": "song-06.jpg",
  "kind": "song",
  "label": "Skeen LIVE @ Navy Pier Ope"
 },
 {
  "file": "song-07.jpg",
  "kind": "song",
  "label": "The reason why"
 },
 {
  "file": "song-08.jpg",
  "kind": "song",
  "label": "Sunshine State of Mind - R"
 },
 {
  "file": "song-09.jpg",
  "kind": "song",
  "label": "Home Again"
 },
 {
  "file": "song-10.jpg",
  "kind": "song",
  "label": "Summer Sun"
 },
 {
  "file": "release-11.jpg",
  "kind": "release",
  "label": "Heatwaves & Horizons"
 },
 {
  "file": "release-12.jpg",
  "kind": "release",
  "label": "You Were There"
 },
 {
  "file": "release-13.jpg",
  "kind": "release",
  "label": "What I Want"
 },
 {
  "file": "release-14.jpg",
  "kind": "release",
  "label": "Sunshine State of Mind (Ra"
 },
 {
  "file": "release-15.jpg",
  "kind": "release",
  "label": "Home Again"
 },
 {
  "file": "release-16.jpg",
  "kind": "release",
  "label": "Summer Sun"
 },
 {
  "file": "release-17.jpg",
  "kind": "release",
  "label": "#lola! [skeen remix]"
 },
 {
  "file": "release-18.jpg",
  "kind": "release",
  "label": "OutWest"
 },
 {
  "file": "video-19.jpg",
  "kind": "video",
  "label": "DAY 285: First Festival"
 },
 {
  "file": "video-20.jpg",
  "kind": "video",
  "label": "DAY 240: Bunt Tour"
 },
 {
  "file": "video-21.jpg",
  "kind": "video",
  "label": "Opening for Jigitz in Chic"
 },
 {
  "file": "video-22.jpg",
  "kind": "video",
  "label": "DAY 245: Opening for Bunt."
 },
 {
  "file": "video-23.jpg",
  "kind": "video",
  "label": "DAY 250 of trying to becom"
 },
 {
  "file": "video-24.jpg",
  "kind": "video",
  "label": "DAY 284: K Bridge Intro"
 },
 {
  "file": "video-25.jpg",
  "kind": "video",
  "label": "DAY 283: DJ Internship"
 },
 {
  "file": "video-26.jpg",
  "kind": "video",
  "label": "DAY 247: Hitting the road"
 },
 {
  "file": "video-27.jpg",
  "kind": "video",
  "label": "DAY 246: Never satisfied"
 },
 {
  "file": "video-28.jpg",
  "kind": "video",
  "label": "DAY 232: The Final Stretch"
 },
 {
  "file": "video-29.jpg",
  "kind": "video",
  "label": "DAY 223 of trying to becom"
 },
 {
  "file": "video-30.jpg",
  "kind": "video",
  "label": "DAY 213: Remixing ‘MOTOMAM"
 },
 {
  "file": "video-31.jpg",
  "kind": "video",
  "label": "DAY 215: Revisiting my ind"
 },
 {
  "file": "video-32.jpg",
  "kind": "video",
  "label": "DAY 217: Playing tour supp"
 },
 {
  "file": "video-33.jpg",
  "kind": "video",
  "label": "DAY 220: Playing Concord M"
 },
 {
  "file": "video-34.jpg",
  "kind": "video",
  "label": "DAY 221: How one remix got"
 },
 {
  "file": "video-35.jpg",
  "kind": "video",
  "label": "Remixing ‘Rushing Back’ in"
 },
 {
  "file": "video-36.jpg",
  "kind": "video",
  "label": "Every DJ should be doing t"
 },
 {
  "file": "video-37.jpg",
  "kind": "video",
  "label": "My two cents on when to re"
 },
 {
  "file": "video-38.jpg",
  "kind": "video",
  "label": "Let’s hope @itsmurph isn’t"
 },
 {
  "file": "video-39.jpg",
  "kind": "video",
  "label": "More underrated tunes💿"
 },
 {
  "file": "video-40.jpg",
  "kind": "video",
  "label": "Most Underrated House Tune"
 },
 {
  "file": "video-41.jpg",
  "kind": "video",
  "label": "DAY 209: Remixing ‘Siren S"
 },
 {
  "file": "video-42.jpg",
  "kind": "video",
  "label": "Day 210 of Giving myself a"
 },
 {
  "file": "video-43.jpg",
  "kind": "video",
  "label": "Out of my Mind (Skeen Remi"
 },
 {
  "file": "video-44.jpg",
  "kind": "video",
  "label": "Summer ‘91 but make it ‘26"
 },
 {
  "file": "video-45.jpg",
  "kind": "video",
  "label": "DAY 208: Hustling for gigs"
 },
 {
  "file": "video-46.jpg",
  "kind": "video",
  "label": "DAY 207: What song should "
 },
 {
  "file": "video-47.jpg",
  "kind": "video",
  "label": "New Musica"
 },
 {
  "file": "video-48.jpg",
  "kind": "video",
  "label": "Building and filming my ow"
 },
 {
  "file": "video-49.jpg",
  "kind": "video",
  "label": "DAY 205: Remixing Summer ‘"
 },
 {
  "file": "video-50.jpg",
  "kind": "video",
  "label": "Clubs? Content? Or both…??"
 },
 {
  "file": "video-51.jpg",
  "kind": "video",
  "label": "Day 200 of trying to becom"
 },
 {
  "file": "video-52.jpg",
  "kind": "video",
  "label": "DAY 192: Turn that shi in "
 },
 {
  "file": "video-53.jpg",
  "kind": "video",
  "label": "DAY 199: Unexpected turn o"
 },
 {
  "file": "video-54.jpg",
  "kind": "video",
  "label": "Public Failure."
 },
 {
  "file": "video-55.jpg",
  "kind": "video",
  "label": "DAY 183: 6 Month Update + "
 },
 {
  "file": "video-56.jpg",
  "kind": "video",
  "label": "new year new Skeen"
 },
 {
  "file": "photo-57.png",
  "kind": "photo",
  "label": ""
 },
 {
  "file": "photo-58.png",
  "kind": "photo",
  "label": ""
 },
 {
  "file": "photo-59.jpg",
  "kind": "photo",
  "label": ""
 },
 {
  "file": "photo-60.jpg",
  "kind": "photo",
  "label": ""
 },
 {
  "file": "photo-61.jpg",
  "kind": "photo",
  "label": ""
 },
 {
  "file": "photo-62.jpg",
  "kind": "photo",
  "label": ""
 },
 {
  "file": "photo-63.jpg",
  "kind": "photo",
  "label": ""
 },
 {
  "file": "photo-64.jpg",
  "kind": "photo",
  "label": ""
 },
 {
  "file": "photo-65.jpg",
  "kind": "photo",
  "label": ""
 },
 {
  "file": "photo-66.jpg",
  "kind": "photo",
  "label": ""
 },
 {
  "file": "photo-67.jpg",
  "kind": "photo",
  "label": ""
 },
 {
  "file": "photo-68.jpg",
  "kind": "photo",
  "label": ""
 },
 {
  "file": "photo-69.jpg",
  "kind": "photo",
  "label": ""
 },
 {
  "file": "photo-70.jpg",
  "kind": "photo",
  "label": ""
 },
 {
  "file": "photo-71.jpg",
  "kind": "photo",
  "label": ""
 },
 {
  "file": "photo-72.jpg",
  "kind": "photo",
  "label": ""
 },
 {
  "file": "photo-73.jpg",
  "kind": "photo",
  "label": ""
 }
]